<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <!-- android.support.design.widget.CoordinatorLayout -->
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_activity_layout_bg" >
    
	<android.support.design.widget.AppBarLayout
		android:id="@+id/id_app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp" >
		<!-- 去阴影 app:elevation="0dp" -->
	
	    <android.support.v7.widget.Toolbar
			android:id="@+id/id_common_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways"
			app:layout_collapseMode="pin"
			app:title="@string/app_about"
			style="@style/ToolBarStyle" >
			
		</android.support.v7.widget.Toolbar>
	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/base_line_width_s"
	        android:background="@color/toolbar_border" />
	</android.support.design.widget.AppBarLayout>

	<ScrollView
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
	    android:layout_below="@+id/id_app_bar_layout"
	    android:layout_above="@+id/id_copyright" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center_horizontal"
	        android:orientation="vertical" >
		
			<ImageView
			    android:id="@+id/id_icon"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:layout_marginTop="30dp"
			    android:src="@drawable/ic_launcher" />
			
	    	<TextView
				android:id="@+id/id_version"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:padding="2dp"
				android:layout_marginBottom="20dp"
				android:textColor="#666666"
				android:textSize="16sp"
				android:text="@string/v5_version_info" />
			
	    	<View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
	    	
	    	<RelativeLayout
		        android:id="@+id/layout_home"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:background="@drawable/info_item_selector" >
			    
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_marginStart="@dimen/info_item_margin_h"
		            android:layout_marginLeft="@dimen/info_item_margin_h"
		            android:layout_alignParentStart="true"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:text="@string/about_home" />
		
		        <TextView
		            android:id="@+id/id_home_tv"
		            style="@style/InfoItemText_R"
		            android:visibility="visible"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_margin_h"
		            android:layout_marginEnd="@dimen/info_item_margin_h"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
	
		    </RelativeLayout>
		    
	    	<RelativeLayout
		        android:id="@+id/layout_service"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector" >		
		        
			    <View
		            android:id="@+id/divider_service"
		            android:layout_marginLeft="@dimen/info_item_margin_h"
		            android:layout_marginStart="@dimen/info_item_margin_h"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/base_line_width_s"
			        android:background="@color/info_activity_item_divider_inner" />	
		        
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_marginStart="@dimen/info_item_margin_h"
		            android:layout_marginLeft="@dimen/info_item_margin_h"
		            android:layout_alignParentStart="true"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:text="@string/set_consult" />
		
		        <TextView
		            android:id="@+id/id_service_tv"
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_margin_h"
		            android:layout_marginEnd="@dimen/info_item_margin_h"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
	
		    </RelativeLayout>
			
			<RelativeLayout
		        android:id="@+id/layout_feedback"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector" >
		        
			    <View
		            android:id="@+id/divider_archworker"
		            android:layout_marginLeft="@dimen/info_item_margin_h"
		            android:layout_marginStart="@dimen/info_item_margin_h"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/base_line_width_s"
			        android:background="@color/info_activity_item_divider_inner" />
		        			
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_marginStart="@dimen/info_item_margin_h"
		            android:layout_marginLeft="@dimen/info_item_margin_h"
		            android:layout_alignParentStart="true"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:text="@string/app_feedback" />
		
		        <TextView
		            android:id="@+id/id_feedback_tv"
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_margin_h"
		            android:layout_marginEnd="@dimen/info_item_margin_h"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
	
		    </RelativeLayout>
	    
		    <RelativeLayout
		        android:id="@+id/layout_update"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector" >
		        
		        <View
		            android:id="@+id/divider_update"
			       	android:layout_marginLeft="@dimen/info_item_margin_h"
			       	android:layout_marginStart="@dimen/info_item_margin_h"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/base_line_width_s"
			        android:background="@color/info_activity_item_divider_inner" />
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_marginStart="@dimen/info_item_margin_h"
		            android:layout_marginLeft="@dimen/info_item_margin_h"
		            android:layout_alignParentStart="true"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:text="@string/app_update" />
		
		        <TextView
		            android:id="@+id/id_update_tv"
		            android:visibility="visible"
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_margin_h"
		            android:layout_marginEnd="@dimen/info_item_margin_h" />
		        
		        <ProgressBar
			        android:id="@+id/id_update_progress"
			        android:visibility="gone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_margin_h"
		            android:layout_marginEnd="@dimen/info_item_margin_h"
			        android:maxWidth="@dimen/chat_list_item_search_width"
			        style="@style/custom_progress_bar_small" />
	
		    </RelativeLayout>

		    <LinearLayout
		        android:id="@+id/id_hide_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:orientation="vertical" >
		        
		        <RelativeLayout
			        android:id="@+id/layout_auth"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/info_item_height_single"
			        android:background="@drawable/info_item_selector" >			
			        
			        <View
			            android:id="@+id/divider_auth"
			            android:layout_marginLeft="@dimen/info_item_margin_h"
			            android:layout_marginStart="@dimen/info_item_margin_h"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/base_line_width_s"
				        android:background="@color/info_activity_item_divider_inner" />
				    
			        <TextView
			            android:id="@+id/auth_left_tv"
			            style="@style/InfoItemText_L"
			            android:layout_marginStart="@dimen/info_item_margin_h"
			            android:layout_marginLeft="@dimen/info_item_margin_h"
			            android:layout_alignParentStart="true"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:textSize="14sp"
			            android:text="@string/about_auth" />
			
			        <TextView
			            android:id="@+id/id_auth_tv"
			            style="@style/InfoItemText_R"
			            android:visibility="visible"
			            android:textSize="12sp"
			            android:textColor="#9fa0a0"
			            android:layout_toRightOf="@+id/auth_left_tv"
			            android:layout_toEndOf="@+id/auth_left_tv"
			            android:layout_marginLeft="4dp"
			            android:layout_marginStart="4dp"
			            android:layout_alignParentRight="true"
			            android:layout_alignParentEnd="true"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="@dimen/info_item_margin_h"
			            android:layout_marginEnd="@dimen/info_item_margin_h" />
		
			    </RelativeLayout>
			    
		        <RelativeLayout
			        android:id="@+id/layout_token"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/info_item_height_single"
			        android:background="@drawable/info_item_selector" >			
			        
			        <View
			            android:id="@+id/divider_token"
			            android:layout_marginLeft="@dimen/info_item_margin_h"
			            android:layout_marginStart="@dimen/info_item_margin_h"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/base_line_width_s"
				        android:background="@color/info_activity_item_divider_inner" />
				    
			        <TextView
			            android:id="@+id/token_left_tv"
			            style="@style/InfoItemText_L"
			            android:layout_marginStart="@dimen/info_item_margin_h"
			            android:layout_marginLeft="@dimen/info_item_margin_h"
			            android:layout_alignParentStart="true"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:textSize="14sp"
			            android:text="@string/about_token" />
			
			        <TextView
			            android:id="@+id/id_token_tv"
			            style="@style/InfoItemText_R"
			            android:textSize="12sp"
			            android:textColor="#9fa0a0"
			            android:visibility="visible"
			            android:layout_toRightOf="@+id/token_left_tv"
			            android:layout_toEndOf="@+id/token_left_tv"
			            android:layout_marginLeft="4dp"
			            android:layout_marginStart="4dp"
			            android:layout_alignParentRight="true"
			            android:layout_alignParentEnd="true"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="@dimen/info_item_margin_h"
			            android:layout_marginEnd="@dimen/info_item_margin_h" />
		
			    </RelativeLayout>
		        
		    </LinearLayout>
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
	    	    
    	    <!-- <TextView
		        android:id="@+id/id_auth"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <TextView
		        android:id="@+id/id_dv_token"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" /> -->
		    
	    </LinearLayout>
    </ScrollView>
	
	<TextView
        android:id="@+id/id_copyright"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:textColor="#9fa0a0"
        android:text="@string/v5_copyright" />
	
</RelativeLayout>
</FrameLayout>