<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical" >
    
	<include
        android:id="@+id/common_actionbar"
        layout="@layout/include_map_action_bar" />

    <com.easemob.chatuidemo.widget.photoview.PhotoView
        android:id="@+id/id_image"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />
    
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/id_ll_left"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/photo_preview_btn_bg" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/crop"
                android:gravity="center_vertical"
                android:textColor="@color/base_text_color"
                android:drawableLeft="@android:drawable/ic_menu_crop" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_ll_right"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/photo_preview_btn_bg" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textColor="@color/base_text_color"
                android:drawableLeft="@android:drawable/ic_menu_revert" />
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>