<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.v5kf.client.ui.ChatActivity" >
    
<com.v5kf.client.ui.keyboard.EmoticonsKeyBoardBar
    android:id="@+id/chat_activity_keybar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/v5_key_bar_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ic_chat_list_keybar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/v5_key_bar_bg"
        android:orientation="vertical">
        
		<android.support.design.widget.AppBarLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/id_app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:elevation="0dp" >
			<!-- 去阴影 app:elevation="0dp" -->
		
		    <android.support.v7.widget.Toolbar
				android:id="@+id/id_common_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_scrollFlags="scroll|enterAlways"
				app:layout_collapseMode="pin"
				app:title="@string/set_consult"
				style="@style/ToolBarStyle" >
		        
			</android.support.v7.widget.Toolbar>
		
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/toolbar_border" />
		</android.support.design.widget.AppBarLayout>
        		
        <RelativeLayout
	        android:id="@+id/id_center_frame"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:background="@color/list_chat_blank_bg" >
	
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/id_swipe_refresh"
                android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
	
		        <android.support.v7.widget.RecyclerView
			        android:id="@+id/id_recycler_msgs"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:focusable="true"
					android:focusableInTouchMode="true"
					android:scrollbars="vertical"
	    			android:scrollbarStyle="outsideOverlay"
			        android:divider="@null"
			        android:dividerHeight="5dp"
			        android:background="@color/list_chat_blank_bg"/>
	        
            </android.support.v4.widget.SwipeRefreshLayout>
	        
	    </RelativeLayout>
    </LinearLayout>
</com.v5kf.client.ui.keyboard.EmoticonsKeyBoardBar>

<!-- 透明灰语音遮罩层 -->
<RelativeLayout
    android:id="@+id/id_mask_view"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7F000000" >
    
    <RelativeLayout
	    android:id="@+id/id_record_layout"
	    android:visibility="visible"
	    android:layout_width="212dp"
	    android:layout_height="212dp"
	    android:layout_centerInParent="true"
	    android:background="@null"
	    android:padding="40dp" >
	    <!-- android:background="@drawable/chat_top_voice_bg" -->
	
	    <ImageView
	        android:id="@+id/iv_record"
	        android:layout_width="132dp"
	        android:layout_height="132dp"
	        android:layout_centerHorizontal="true"
	        android:contentDescription="@string/contentDescription"
	        android:background="@drawable/v5_chat_record_circle" />
	
	    <TextView 
	        android:id="@+id/tv_voice_second"
	        style="@style/General.TextView.voice_second"
	        android:minHeight="30dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerInParent="true"
	        android:text="60.0" />
	    
	    <TextView 
	        android:id="@+id/tv_voice_title"
	        style="@style/General.TextView.voice_title"
	        android:minHeight="20dp"
	        android:layout_above="@id/tv_voice_second"
	        android:layout_centerHorizontal="true"
	        android:text="@string/chat_voice_title" />
	    
	    <TextView
	        android:id="@+id/tv_voice_tips"
	        style="@style/General.TextView.voice_tips"
	        android:minHeight="20dp"
	        android:layout_below="@id/tv_voice_second"
	        android:layout_centerHorizontal="true"
	        android:text="@string/chat_voice_up_tips" />
	    
	</RelativeLayout>
    
</RelativeLayout>

</FrameLayout>
