<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<android.support.design.widget.AppBarLayout
		android:id="@+id/id_app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp" >
		<!-- 去阴影 app:elevation="0dp" -->
	
	    <android.support.v7.widget.Toolbar
			android:id="@+id/id_common_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways"
			app:layout_collapseMode="pin"
			app:title="@string/location"
			style="@style/ToolBarStyle" >
			
	        <LinearLayout
		        android:id="@+id/header_layout_rightview_container"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:padding="2dp"
		        android:layout_gravity="end"
		        android:layout_marginRight="2dp"
		        android:layout_marginEnd="2dp"
		        android:gravity="center_vertical|end"
		        android:orientation="horizontal" >
		                
		        <Button
		            android:id="@+id/btn_send"
		            android:visibility="visible"
		            android:layout_width="46dp"
		            android:layout_height="32dp"
		            android:layout_marginRight="6dp"
				    android:layout_marginEnd="6dp"
		            android:layout_gravity="center"
		            android:background="@drawable/v5_btn_chat_send_bg"
		            android:text="@string/v5_btn_text_send"
		            android:textColor="@color/v5_btn_send_textcolor"
		            android:textSize="@dimen/chat_send_btn_text_size" />
		        
		    </LinearLayout>
	        
		</android.support.v7.widget.Toolbar>
	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/base_line_width_s"
	        android:background="@color/toolbar_border" />
	</android.support.design.widget.AppBarLayout>

    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/mapviewOverlay"
        android:layout_below="@id/id_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:id="@+id/layout_location_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="26dp"
        android:padding="6dp"
        android:background="@drawable/list_news_layout_bg"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/id_location_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:text="@string/on_location_empty" />	    
        
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/id_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_location_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/btn_get_location_selector"
        android:onClick="onMyLocationClick"
        android:contentDescription="@string/contentDescription" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    
    <ImageView
        android:id="@+id/map_bmp_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/contentDescription" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>