<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
<LinearLayout
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_activity_layout_bg"
    android:orientation="vertical" >
    
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/id_app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp" >
		<!-- 去阴影 app:elevation="0dp" -->
	
	    <android.support.v7.widget.Toolbar
			android:id="@+id/id_common_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways"
			app:layout_collapseMode="pin"
			app:title="@string/set_arch_workers"
			style="@style/ToolBarStyle" >
	        
		</android.support.v7.widget.Toolbar>
	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/base_line_width_s"
	        android:background="@color/toolbar_border" />
	</android.support.design.widget.AppBarLayout>

    <com.v5kf.mcss.ui.widget.PinnedSectionListView
        android:id="@+id/id_list_view"
        android:visibility="visible"
        android:headerDividersEnabled="false"
	    android:footerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/list_view_divider_color"
		android:dividerHeight="1px"
        android:background="@color/base_list_content_bg"/>
    
    <LinearLayout
        android:id="@+id/layout_container_empty"
        android:visibility="gone"
        android:background="@color/content_empty_tips_bg_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/v5kf"
            android:drawablePadding="20dp"
            android:textSize="@dimen/content_empty_tips_text_size"
            android:textColor="@color/content_empty_tips_text_color"
            android:text="@string/worker_content_empty_tips" />
        
    </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>