<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shape"
    android:orientation="vertical"
    android:paddingTop="33.3dp" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/custom_progress_bar" />

    <TextView
        android:id="@+id/tv_process_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="33.3dp"
        android:paddingRight="33.3dp"
        android:paddingTop="33.3dp"
        android:paddingBottom="33.3dp"
        android:layout_gravity="center"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="@dimen/dialog_title_text_size" />

</LinearLayout>