<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/v5_alert_bg"
    android:orientation="vertical" >
        
   	<RelativeLayout
        android:id="@+id/layout_check1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_option_item_height"
        android:background="@drawable/dialog_option_top_selector"
        android:paddingRight="@dimen/info_item_padding"
        android:paddingLeft="@dimen/info_item_padding" >

        <TextView
            android:id="@+id/tv_check1"
            style="@style/InfoItemText_L"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dialog_option_text_size"
            android:text="@string/check_media_cache" />

        <ImageView
            android:id="@+id/iv_check1"
            android:visibility="invisible"
            android:layout_width="@dimen/info_item_inner_img_height"
            android:layout_height="@dimen/info_item_inner_img_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_item_padding_inner"
            android:layout_marginEnd="@dimen/info_item_padding_inner"
            android:background="@drawable/v5_item_selected"
            android:contentDescription="@string/contentDescription" />
    </RelativeLayout>
	    
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width_1"
        android:background="@color/info_activity_item_divider_inner" >
    </View>
    
    <RelativeLayout
        android:id="@+id/layout_check2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_option_item_height"
        android:background="@drawable/dialog_option_middle_selector"
        android:paddingRight="@dimen/info_item_padding"
        android:paddingLeft="@dimen/info_item_padding" >

        <TextView
            android:id="@+id/tv_check2"
            style="@style/InfoItemText_L"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dialog_option_text_size"
            android:text="@string/check_memory_cache" />

        <ImageView
            android:id="@+id/iv_check2"
            android:visibility="invisible"
            android:layout_width="@dimen/info_item_inner_img_height"
            android:layout_height="@dimen/info_item_inner_img_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_item_padding_inner"
            android:layout_marginEnd="@dimen/info_item_padding_inner"
            android:background="@drawable/v5_item_selected"
            android:contentDescription="@string/contentDescription" />
        
    </RelativeLayout>
    
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width_1"
        android:background="@color/info_activity_item_divider_inner" >
    </View>
    
    <RelativeLayout
        android:id="@+id/layout_check3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_option_item_height"
        android:background="@drawable/dialog_option_middle_selector"
        android:paddingRight="@dimen/info_item_padding"
        android:paddingLeft="@dimen/info_item_padding" >

        <TextView
            android:id="@+id/tv_check3"
            style="@style/InfoItemText_L"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dialog_option_text_size"
            android:text="@string/check_db_cache" />

        <ImageView
            android:id="@+id/iv_check3"
            android:visibility="invisible"
            android:layout_width="@dimen/info_item_inner_img_height"
            android:layout_height="@dimen/info_item_inner_img_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_item_padding_inner"
            android:layout_marginEnd="@dimen/info_item_padding_inner"
            android:background="@drawable/v5_item_selected"
            android:contentDescription="@string/contentDescription" />
        
    </RelativeLayout>
    
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width_1"
        android:background="@color/info_activity_item_divider_inner" >
    </View>
    
    <RelativeLayout
        android:id="@+id/layout_check4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_option_item_height"
        android:background="@drawable/dialog_option_middle_selector"
        android:paddingRight="@dimen/info_item_padding"
        android:paddingLeft="@dimen/info_item_padding" >

        <TextView
            android:id="@+id/tv_check4"
            style="@style/InfoItemText_L"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dialog_option_text_size"
            android:text="@string/check_login_cache" />

        <ImageView
            android:id="@+id/iv_check4"
            android:visibility="invisible"
            android:layout_width="@dimen/info_item_inner_img_height"
            android:layout_height="@dimen/info_item_inner_img_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_item_padding_inner"
            android:layout_marginEnd="@dimen/info_item_padding_inner"
            android:background="@drawable/v5_item_selected"
            android:contentDescription="@string/contentDescription" />
        
    </RelativeLayout>
	
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width_1"
        android:background="@color/info_activity_item_divider_inner" >
    </View>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_dialog_two_button"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_dialog_warning_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/v5_alertdialog_left_selector"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@drawable/dialog_warning_left_txt_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/dialog_divider_v" />

        <Button
            android:id="@+id/btn_dialog_warning_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/v5_alertdialog_right_selector"
            android:gravity="center"
            android:text="@string/btn_confirm"
            android:textColor="@drawable/dialog_warning_right_txt_selector"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>