<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/header_tips"
        android:visibility="visible"
        layout="@layout/include_header_tips" />
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    
	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/id_recycle_view"
	        android:visibility="visible"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/base_list_content_bg"/>
	    
	</android.support.v4.widget.SwipeRefreshLayout>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/include_container_empty"/>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>