<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_list_content_bg" >
    
    <LinearLayout
        android:id="@+id/layout_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_dark"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp" >
        
        <Button
            android:id="@+id/id_monitor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:paddingLeft="6dp"
	        android:paddingRight="6dp"
	        android:textSize="16sp"
            android:background="@drawable/btn_positive_selector"
            android:textColor="@color/white"
            android:text="@string/start_monitor" />
        
    	<TextView
    	    android:id="@+id/id_monitor_tips"
    	    android:layout_marginTop="6dp"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/start_monitor_tips" />
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_below="@+id/layout_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <android.support.v4.widget.SwipeRefreshLayout
	        android:id="@+id/swipe_refresh_layout"
	        android:background="@color/base_list_content_bg"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    
		    <android.support.v7.widget.RecyclerView
		        android:id="@+id/id_recycle_view"
		        android:visibility="visible"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@color/base_list_content_bg" />
		    
		</android.support.v4.widget.SwipeRefreshLayout>
	    
	    <LinearLayout
	        android:id="@+id/layout_container_empty"
	        android:visibility="gone"
	        android:background="@color/content_empty_tips_bg_color"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >        
	        
	        <TextView
	            android:id="@+id/layout_container_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/v5kf"
	            android:drawablePadding="@dimen/tips_img_margin"
	            android:textSize="@dimen/content_empty_tips_text_size"
	            android:textColor="@color/content_empty_tips_text_color"
	            android:text="@string/monitor_empty_tips" />
	        
	    </LinearLayout>
        
    </FrameLayout>

</RelativeLayout>
