<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.chyrain.irecyclerview.RefreshRecyclerView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_irecycler_visitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_list_content_bg"
        android:scrollbars="vertical"
	    android:scrollbarStyle="outsideOverlay"
        ptr:ptrEmptyLayout="@layout/layout_emptyview"
        ptr:ptrMode="both" />

</LinearLayout>
