<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.v5kf.mcss.ui.activity.MainTabActivity$SessionFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >
    
    <android.support.v4.view.ViewPager 
	    android:id="@+id/fragment_pager"
	    android:visibility="visible"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="1" />
    
</LinearLayout>
