<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_list_content_bg" >
    
    <com.chyrain.irecyclerview.IRecyclerView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_irecycler_serving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_list_content_bg"
        ptr:ptrEmptyLayout="@layout/layout_emptyview"
        ptr:ptrMode="pullFromStart" />
    
<!--     <LinearLayout
        android:id="@+id/layout_container_empty"
        android:visibility="gone"
        android:background="@color/content_empty_tips_bg_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" >        
        
        <TextView
            android:id="@+id/layout_container_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/v5kf"
            android:drawablePadding="@dimen/tips_img_margin"
            android:textSize="@dimen/content_empty_tips_text_size"
            android:textColor="@color/content_empty_tips_text_color"
            android:text="@string/serving_content_empty_tips" />
        
    </LinearLayout>
 -->
</RelativeLayout>
