<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_list_content_bg" >
    
    <RelativeLayout
        android:id="@+id/layout_monitor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:padding="8dp"
        android:background="@color/content_empty_tips_bg_color" >			
        
        <TextView
            android:id="@+id/id_monitor_tips"
    	    android:textSize="16sp"
            style="@style/InfoItemText_L"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/start_monitor_tips" />
        
        <pl.tajchert.sample.DotsTextView
    	    xmlns:dots="http://schemas.android.com/apk/res-auto"
    	    android:id="@+id/id_dots"
		    android:layout_width="wrap_content"
		    android:layout_height="30dp"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/id_monitor_tips"
		    android:layout_toEndOf="@+id/id_monitor_tips"
		    android:textSize="22sp"
		    dots:autoplay="false"
		    dots:period="1000" />

        <com.zcw.togglebutton.ToggleButton
            xmlns:toggle="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_monitor_toogle"
	        android:layout_width="50dp"
	        android:layout_height="26dp"
	        android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            style="@style/CustomToggleButton" />

    </RelativeLayout>
    
    <FrameLayout
        android:layout_below="@+id/layout_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/id_recycle_view"
	        android:visibility="visible"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/base_list_content_bg" />
		    
	    <RelativeLayout
	        android:id="@+id/layout_container_empty"
	        android:visibility="gone"
	        android:background="@color/base_list_content_bg"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" >
	        
	        <TextView
	            android:id="@+id/layout_container_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textSize="@dimen/content_empty_tips_text_size"
	            android:textColor="@color/content_empty_tips_text_color"
	            android:text="@string/monitor_empty_tips" />
	        
	        <ImageView
	            android:id="@+id/layout_container_iv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_above="@+id/layout_container_tv"
	            android:src="@drawable/v5kf"
	            android:layout_marginBottom="@dimen/tips_img_margin"
	            android:contentDescription="@string/contentDescription" />
	        
	        <pl.tajchert.sample.DotsTextView
	    	    xmlns:dots="http://schemas.android.com/apk/res-auto"
	    	    android:id="@+id/layout_container_dots"
			    android:layout_width="wrap_content"
			    android:layout_height="30dp"
			    android:layout_alignBottom="@+id/layout_container_tv"
			    android:layout_toRightOf="@+id/layout_container_tv"
			    android:layout_toEndOf="@+id/layout_container_tv"
			    android:textSize="22sp"
			    dots:autoplay="false"
			    dots:period="1000" />
	        
	    </RelativeLayout>
        
    </FrameLayout>

</RelativeLayout>
