<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_activity_layout_bg"
    tools:context="com.v5kf.mcss.ui.activity.MainTabActivity$MineFragment" >

	<LinearLayout
	    android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/info_activity_layout_bg"
		android:orientation="vertical" >
		
	    <include
	        layout="@layout/common_header" />
	    
	    <RelativeLayout
	        android:id="@+id/layout_myinfo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/base_theme_color"
	        android:minHeight="110dp" >
	
	        <com.v5kf.mcss.ui.widget.CircleImageView
	            android:id="@+id/id_my_photo"
	            style="@style/Smile.ImageView"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:layout_marginBottom="20dp"
	            android:layout_marginLeft="34dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentStart="true"
	            android:src="@drawable/v5_photo_default"
	            android:contentDescription="@string/contentDescription" />
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/info_item_padding_inner"
	            android:layout_alignBottom="@id/id_my_photo"
	            android:layout_toEndOf="@id/id_my_photo"
	            android:layout_toRightOf="@id/id_my_photo"
	            android:layout_marginLeft="4dp"
	            android:layout_gravity="center_vertical"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/tv_name"
	                style="@style/Smile.TextView._White"
	                android:singleLine="true"
	                android:textSize="@dimen/info_item_name_text_size"
	                android:text="@string/nickname" />
	
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:orientation="horizontal" >
	                
	                <TextView
	                    style="@style/Smile.TextView._White.Iface"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginEnd="@dimen/info_item_padding_inner_v"
	                    android:layout_marginRight="@dimen/info_item_padding_inner_v"
	                    android:text="@string/text_from_iface" />
	                
	                <TextView
		                android:id="@+id/id_from_tv"
		                android:layout_gravity="center_vertical"
		                style="@style/Smile.TextView._White.Iface"
		                android:text="@string/iface_weixin" />
	                
	                <ImageView
	                    android:id="@+id/id_iface_iv"
	                    android:visibility="gone"
	                    style="@style/IfaceImg"
	                    android:layout_gravity="center_vertical"
	                    android:src="@drawable/v5_iface_weixin"
	                    android:contentDescription="@string/contentDescription" />
	                
	            </LinearLayout>
	            	            
	        </LinearLayout>	        
	        
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/mine_statistic_layout_selector"
                android:orientation="horizontal" >
	            
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/transparent"                    
                    android:orientation="horizontal" >
                    
                    <TextView
	                    android:id="@+id/id_srv_total"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/base_color_text_white"
	                    android:text="今日服务人次：0" />
                    
                </LinearLayout>
                
                <View
		            android:layout_height="match_parent"
			        android:layout_width="@dimen/base_line_width_s"
			        android:layout_marginTop="4dp"
			        android:layout_marginBottom="4dp"
			        android:background="@color/white" >
			    </View>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:orientation="horizontal" >
                    
	                <TextView
	                    android:id="@+id/id_srv_time"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/base_color_text_white"
	                    android:text="今日在线时间：0" />
	                
	            </LinearLayout>
                
            </LinearLayout>
	        
	        <TextView
	            android:visibility="gone"
	            android:id="@+id/id_myinfo_tv_r"
	            style="@style/InfoItemText_R"
	            android:layout_centerVertical="true"
	            android:layout_alignParentEnd="true"
	            android:layout_alignParentRight="true"
	            android:layout_margin="@dimen/info_item_padding"
	            android:drawablePadding="@dimen/info_item_padding_inner"
	            android:drawableEnd="@drawable/register_bottom_arrow"
	            android:drawableRight="@drawable/register_bottom_arrow"
	            android:text="@string/worker_info" />
	        
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:orientation="vertical" >
	        
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
	    
		    <RelativeLayout
		        android:id="@+id/layout_status"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector"
		        android:paddingLeft="@dimen/info_item_margin_h"
		        android:paddingRight="@dimen/info_item_padding" >
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:text="@string/set_status" />
		
		        <TextView
		            android:id="@+id/id_mine_status_tv"
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_padding_inner"
		            android:layout_marginEnd="@dimen/info_item_padding_inner"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:text="@string/set_status_online"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
		        
		    </RelativeLayout>	
			    
		    <View
		        android:layout_width="match_parent"
		        android:layout_marginStart="@dimen/info_item_margin_h"
		        android:layout_marginLeft="@dimen/info_item_margin_h"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_inner" />
		    
		    <RelativeLayout
		        android:id="@+id/layout_mode"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector"
		        android:paddingStart="@dimen/info_item_margin_h"
		        android:paddingLeft="@dimen/info_item_margin_h"
		        android:paddingEnd="@dimen/info_item_padding"
		        android:paddingRight="@dimen/info_item_padding" >
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:text="@string/set_mode" />
		
		        <TextView
		            android:id="@+id/id_mine_mode_tv"
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_padding_inner"
		            android:layout_marginEnd="@dimen/info_item_padding_inner"
		            android:text="@string/set_mode_auto"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
		        
		    </RelativeLayout>
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_marginStart="@dimen/info_item_margin_h"
		        android:layout_marginLeft="@dimen/info_item_margin_h"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_inner" />
		    
		    <RelativeLayout
		        android:id="@+id/layout_arch_workers"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector"
		        android:paddingStart="@dimen/info_item_margin_h"
		        android:paddingLeft="@dimen/info_item_margin_h"
		        android:paddingEnd="@dimen/info_item_padding"
		        android:paddingRight="@dimen/info_item_padding" >
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:text="@string/set_arch_workers" />
		
		        <TextView
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_padding_inner"
		            android:layout_marginEnd="@dimen/info_item_padding_inner"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
		    </RelativeLayout>
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
		
		</LinearLayout>
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/large_item_divider_height" />
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:orientation="vertical" >
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />

		    <RelativeLayout
		        android:id="@+id/layout_consult_service"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector"
		        android:paddingStart="@dimen/info_item_margin_h"
		        android:paddingLeft="@dimen/info_item_margin_h"
		        android:paddingEnd="@dimen/info_item_padding"
		        android:paddingRight="@dimen/info_item_padding" >
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:text="@string/set_consult" />
		
		        <TextView
		            android:id="@+id/id_worker_service_right_tv"
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:gravity="center_vertical"
		            android:textSize="14sp"
		            android:layout_marginRight="@dimen/info_item_padding_inner"
		            android:layout_marginEnd="@dimen/info_item_padding_inner"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
			</RelativeLayout>
			
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
		    
		    <RelativeLayout
		        android:id="@+id/layout_set_more"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector"
		        android:paddingStart="@dimen/info_item_margin_h"
		        android:paddingLeft="@dimen/info_item_margin_h"
		        android:paddingEnd="@dimen/info_item_padding"
		        android:paddingRight="@dimen/info_item_padding" >
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:text="@string/set_set_more" />
		
		        <TextView
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_padding_inner"
		            android:layout_marginEnd="@dimen/info_item_padding_inner"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
			</RelativeLayout>
			
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
		    
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/layout_worker_log"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		    
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/large_item_divider_height" />
	        
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
	        
	        <RelativeLayout
		        android:id="@+id/layout_log"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/info_item_height_single"
		        android:background="@drawable/info_item_selector"
		        android:paddingStart="@dimen/info_item_margin_h"
		        android:paddingLeft="@dimen/info_item_margin_h"
		        android:paddingEnd="@dimen/info_item_padding"
		        android:paddingRight="@dimen/info_item_padding" >
		
		        <TextView
		            style="@style/InfoItemText_L"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true"
		            android:layout_centerVertical="true"
		            android:text="@string/worker_log" />
		
		        <TextView
		            style="@style/InfoItemText_R"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentEnd="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/info_item_padding_inner"
		            android:layout_marginEnd="@dimen/info_item_padding_inner"
		            android:drawablePadding="@dimen/info_item_padding_inner"
		            android:drawableEnd="@drawable/register_bottom_arrow"
		            android:drawableRight="@drawable/register_bottom_arrow" />
			</RelativeLayout>
	        
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/base_line_width_s"
		        android:background="@color/info_activity_item_divider_frame" />
	        
	    </LinearLayout>
		
	</LinearLayout>
	
</ScrollView>
