<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container_empty"
    android:visibility="gone"
    android:background="@color/content_empty_tips_bg_color"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical" >        
    
    <TextView
        android:id="@+id/layout_container_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/v5kf"
        android:drawablePadding="@dimen/tips_img_margin"
        android:textSize="@dimen/content_empty_tips_text_size"
        android:textColor="@color/content_empty_tips_text_color"
        android:text="@string/layout_content_empty_tips" />
    
</LinearLayout>
