<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_right_map_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_list_horizontal_padding"
    android:paddingRight="@dimen/chat_list_horizontal_padding"
    android:paddingTop="@dimen/chat_list_vertical_padding"
	android:paddingBottom="@dimen/chat_list_vertical_padding"
	android:background="@color/list_chat_item_bg"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/id_chat_msg_date"
        android:visibility="gone"
        style="@style/list_item_top_date" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

		<RelativeLayout
			android:id="@+id/id_right_image_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
		    android:layout_marginLeft="@dimen/chat_list_item_content_hr_matgin"
            android:layout_marginStart="@dimen/chat_list_item_content_hr_matgin"
            android:padding="0dp"
			android:orientation="vertical" >
			<!-- 
		    android:paddingTop="4dp"
		    android:paddingBottom="4dp"
		    android:paddingLeft="4dp"
		    android:paddingStart="4dp"
		    android:paddingRight="8dp"
		    android:paddingEnd="8dp"
		    android:background="@drawable/list_to_worker_bg" -->
			
		    <com.v5kf.mcss.ui.widget.BubbleImageView
		        android:id="@+id/ic_type_img_iv"
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxWidth="220dp"
		        android:maxHeight="220dp"
		        android:minWidth="120dp"
		        android:minHeight="120dp"
		        android:adjustViewBounds="true"
		        android:scaleType="fitCenter"
		        android:padding="0dp"
		        android:src="@drawable/v5_img_src_loading"
		        app:bubble_angle="@dimen/v5_bubble_image_radius"
            	app:bubble_arrowHeight="@dimen/v5_bubble_arrow_height"
            	app:bubble_arrowLocation="right"
            	app:bubble_arrowOffset="@dimen/v5_bubble_arrow_offset"
            	app:bubble_arrowTop="@dimen/v5_bubble_arrow_top"
            	app:bubble_arrowWidth="@dimen/v5_bubble_arrow_width" />
		    
		</RelativeLayout>
		
		<FrameLayout
            android:id="@+id/id_msg_send_progress"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-50dp"
            android:layout_marginEnd="-50dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_toStartOf="@id/id_right_image_layout"
			android:layout_toLeftOf="@id/id_right_image_layout" >
            
            <ProgressBar
			    android:id="@+id/id_msg_out_pb"
			    android:layout_gravity="center_vertical|end"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    style="?android:attr/progressBarStyleSmallInverse"
			    android:visibility="gone" />
            
            <ImageView
                android:id="@+id/id_msg_fail_iv"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/v5_btn_redo_refresh_selector"
                android:visibility="gone"
                android:contentDescription="@string/contentDescription" />
            
        </FrameLayout>
		
	</RelativeLayout>
        
</LinearLayout>
